<RCC>
    <qresource prefix="/">
        <file>resource/main/0.jpg</file>
        <file>resource/main/1.jpg</file>
        <file>resource/main/2.jpg</file>
        <file>resource/main/3.jpg</file>
        <file>resource/main/4.jpg</file>
        <file>resource/main/5.jpg</file>
        <file>resource/main/6.jpg</file>
        <file>resource/main/7.jpg</file>
        <file>resource/main/8.jpg</file>
        <file>resource/main/9.jpg</file>
        <file>resource/main/10.jpg</file>
        <file>resource/main/11.jpg</file>
        <file>resource/main/12.jpg</file>
        <file>resource/main/13.jpg</file>
        <file>resource/main/14.jpg</file>
    </qresource>
</RCC>
